DATABASE_URL="postgresql://postgres.xalnqnaruvpobanqahju:Muddu@7867861@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
GOOGLE_CLIENT_ID = 1006418884385-1lebt9ojj9a26rkjbihqkotot432urpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = sjdhasdhiashsdadas